dia = int(input("Digite o dia: "))
mes = int(input("Digite o mês: "))
ano = int(input("Digite o ano: "))

if ano != 2025:
    print("Data inválida! O ano precisa ser 2025.")
else:
    if mes < 1 or mes > 12:
        print("Data inválida! Mês inexistente.")
    else:
        if mes in [1, 3, 5, 7, 8, 10, 12]:
            dias_no_mes = 31
        elif mes in [4, 6, 9, 11]:
            dias_no_mes = 30
        else:
            dias_no_mes = 28

        if 1 <= dia <= dias_no_mes:
            print(f"{dia}/{mes}/{ano} é uma data válida em 2025.")
        else:
            print(f"Data inválida! O mês {mes} não tem {dia} dias.")
